<?xml version="1.0" encoding="utf-8"?><!--This is the first section needed for navigation drawer-->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:itemIconTint="@color/subMenu"
    android:theme="@style/AppTheme.NoActionBar">
    <!-- end of nav drawer first section-->
    <!--Scrollview helps fix possible display problems-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:background="#3366ff"
            android:layout_height="match_parent"
            tools:context=".Login">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarter"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="?attr/colorControlActivated"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout4"
                android:layout_width="395dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="175dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:textColorHint="#D81B60"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbarter"
                app:passwordToggleTint="#D81B60">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/loginText"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:textColor="@color/subMenu" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout6"
                android:layout_width="395dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:textColorHint="#D81B60"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout4"
                app:passwordToggleTint="#D81B60">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/loginPasswordText"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="@color/subMenu" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/loginSubmission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="168dp"
                android:layout_marginLeft="168dp"
                android:layout_marginTop="32dp"
                android:background="#6699ff"
                android:onClick="loginMethod"
                android:text="Submit"
                android:textColor="#D81B60"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout6" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="120dp"
                android:layout_height="105dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbarter"
                app:srcCompat="@drawable/goat_alone" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="262dp"
                android:layout_height="68dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:lineSpacingExtra="12sp"
                android:text="Sage Login"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#D81B60"
                android:textSize="36sp"
                android:textStyle="bold"
                app:fontFamily="@font/noto_sans_bold"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:layout_constraintTop_toBottomOf="@+id/toolbarter" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <!--Second part of navigation drawer stuff required-->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"

        app:menu="@menu/drawer_view" />
</android.support.v4.widget.DrawerLayout>
